<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://heguro.bitbucket.io/base-convert.html" />
    <meta property="og:site_name"  content="2進数,8進数,10進数,16進数,36進数,62進数,95進数相互変換" />
    <title>2進数,8進数,10進数,16進数,36進数,62進数,95進数相互変換</title>
    <style>
      * {
        box-sizing: border-box;
      }
      textarea, button {
        display: block;
        width: calc(100% - 12px);
        margin: 12px 6px;
      }
      textarea {
        height: 4em;
      }
      button {
        height: 2em;
      }
    </style>
  </head>
  <body>
    <h1>2進数,8進数,10進数,16進数,36進数,62進数,95進数相互変換</h1>
    <p>95進だけASCII順(32「 」～126「~」)、他は「0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ」の順です InternetExplorerでは動きません</p>
    <textarea id="text1"></textarea>
    <select id="units1">
      <option value="2">2進数</option>
      <option value="3">3進数</option>
      <option value="4">4進数</option>
      <option value="5">5進数</option>
      <option value="6">6進数</option>
      <option value="7">7進数</option>
      <option value="8">8進数</option>
      <option value="9">9進数</option>
      <option value="10">10進数</option>
      <option value="16" selected>16進数</option>
      <option value="36">36進数</option>
      <option value="62">62進数</option>
      <option value="95">95進数(ASCII順)</option>
    </select> →
    <select id="units2">
      <option value="2">2進数</option>
      <option value="3">3進数</option>
      <option value="4">4進数</option>
      <option value="5">5進数</option>
      <option value="6">6進数</option>
      <option value="7">7進数</option>
      <option value="8">8進数</option>
      <option value="9">9進数</option>
      <option value="10">10進数</option>
      <option value="16">16進数</option>
      <option value="36">36進数</option>
      <option value="62">62進数</option>
      <option value="95" selected>95進数(ASCII順)</option>
    </select>
    <label><input type="checkbox" id="useUpperCase"> 36進数以下で大文字に変換する</label>
    <button id="convert">↓ 変換 ↓</button>
    <textarea id="text2"></textarea>
    <hr>
    <footer>
      <a href="https://github.com/MikeMcl/bignumber.js">bignumber.js</a> を使用しています。<br>
      この HTML ファイルのライセンスは <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal</a> とします。
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bignumber.js@9.0.0/bignumber.min.js"></script>
    <script>
      const alphabetNormal = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
      const alphabet95 = Array(95).fill(null).map((v, i) => String.fromCodePoint(12354 + i)).join(''); // 半角スペース等の記号制限回避のため "あ" から始める

      convert.addEventListener('click', () => {
        const unit1 = units1.value - 0
        const unit2 = units2.value - 0
        try {
          const beforeTxt = text1.value.replace(/\r\n|\r|\n/g, '')
          const beforeTxtConverted = unit1 === 95 ? [...beforeTxt].map(char => String.fromCodePoint(char.codePointAt(0) + 12354 - 32)).join('') : beforeTxt
          BigNumber.config({ALPHABET: (unit1 === 95 ? alphabet95 : alphabetNormal)})
          const num = new BigNumber(beforeTxtConverted, unit1)

          BigNumber.config({ALPHABET: (unit2 === 95 ? alphabet95 : alphabetNormal)})
          const afterTxt = num.toString(unit2)
          if (afterTxt === 'NaN') throw new Error('NaN')
          const afterTxtConverted = unit2 === 95 ? [...afterTxt].map(char => String.fromCodePoint(char.codePointAt(0) - 12354 + 32)).join('') : (unit2 <= 36 && useUpperCase.checked) ? afterTxt.toUpperCase() : afterTxt
          text2.value = afterTxtConverted
        } catch (e) {
          alert('半角の' + unit1 + '進数を入力してください')
        }
      })
    </script>
  </body>
</html>